<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="uirover_ros2_control" params="name initial_positions_file">

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                 <!-- TODO set correct serial numbers -->
                <plugin>uirover_hardware/CANInterface</plugin>
            </hardware>
            <joint name="arm_j0">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <param name="odrive_serial_number">C0FFEE00</param>
            </joint>
            <joint name="arm_j1">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <param name="odrive_serial_number">C0FFEE01</param>
            </joint>
            <joint name="arm_j2">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <param name="odrive_serial_number">C0FFEE02</param>
            </joint>
            <joint name="arm_j3">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <param name="odrive_serial_number">C0FFEE03</param>
            </joint>
            <joint name="arm_j4">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <param name="odrive_serial_number">C0FFEE04</param>
            </joint>
            <joint name="arm_j5">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <param name="odrive_serial_number">C0FFEE05</param>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>    
