<?xml version="1.0" ?>
<!-- 
  This world has no GUI configurations of its own.

  When loading `gz sim default.sdf` for the first time, this will be loaded
  using the default configuration, saved at `~/.gz/sim/gui.config`.

  The default configuration can be edited manually, or by choosing
  `Save configuration` from the top-left menu.

  A custom configuration can be used by passing a config file with
  `- -gui-config`. -->

<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gui fullscreen="0">
        <plugin filename="MinimalScene" name="3D View">
          <gz-gui>
            <title>3D View</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
          </gz-gui>
  
          <engine>ogre2</engine>
          <scene>scene</scene>
          <ambient_light>0 0 0</ambient_light>
          <background_color>0.8 0.8 0.8</background_color>
          <camera_pose>-11.526359 19.527456 24.174088 0 0.559400 -0.989541</camera_pose>
        </plugin>
  
        <!-- Plugins that add functionality to the scene -->
        <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
          <gz-gui>
            <property key="state" type="string">floating</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>
        <plugin filename="GzSceneManager" name="Scene Manager">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>
        <plugin filename="InteractiveViewControl" name="Interactive view control">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>
        <plugin filename="CameraTracking" name="Camera Tracking">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>
        <plugin filename="WorldControl" name="World control">
          <gz-gui>
            <title>World control</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">72</property>
            <property type="double" key="z">1</property>
  
            <property type="string" key="state">floating</property>
            <anchors target="3D View">
              <line own="left" target="left"/>
              <line own="bottom" target="bottom"/>
            </anchors>
          </gz-gui>
  
          <play_pause>true</play_pause>
          <step>true</step>
          <start_paused>true</start_paused>
          <use_event>true</use_event>
  
        </plugin>
  
        <plugin filename="WorldStats" name="World stats">
          <gz-gui>
            <title>World stats</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">110</property>
            <property type="double" key="width">290</property>
            <property type="double" key="z">1</property>
  
            <property type="string" key="state">floating</property>
            <anchors target="3D View">
              <line own="right" target="right"/>
              <line own="bottom" target="bottom"/>
            </anchors>
          </gz-gui>
  
          <sim_time>true</sim_time>
          <real_time>true</real_time>
          <real_time_factor>true</real_time_factor>
          <iterations>true</iterations>
        </plugin>
  
        <plugin filename="ComponentInspector" name="Component inspector">
          <gz-gui>
            <property type="string" key="state">docked</property>
          </gz-gui>
        </plugin>
  
        <plugin filename="EntityTree" name="Entity tree">
          <gz-gui>
            <property type="string" key="state">docked</property>
          </gz-gui>
        </plugin>
      </gui>
  
      <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
      </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>