<sdf version="1.6">
  <world name="challenge">
    
    <scene>
      <ambient>.4 .4 .4</ambient>
      <sky></sky>
    </scene>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.4275</latitude_deg>
      <longitude_deg>-122.1697</longitude_deg>
      <elevation>30.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    <include>
      <name>Rubicon</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rubicon</uri>
    </include>

  </world>
</sdf>
