<?xml version="1.0"?>
<robot name="uirover" xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- should probably change the color at some point. or not. orange is cool -->

    <gazebo reference="br_wheel">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="bl_wheel">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="mr_wheel">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="ml_wheel">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="fr_wheel">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="fl_wheel">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="r_suspension">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="l_suspension">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="chassis">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="arm_platform">
        <material>Gazebo/Orange</material>
    </gazebo>

    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="fl_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="fr_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="bl_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="br_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="ml_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="mr_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </ros2_control>
    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find uirover_description)/config/diff_drive.yaml</parameters>
        </plugin>
    </gazebo>
</robot>