<?xml version="1.0"?>
<robot name="uirover" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find uirover_description)/xacro/utility_macros.xacro" />
        <!-- =============================== -->
        <!--            SENSORS              -->
        <!-- =============================== -->

        <!-- ARDUCAM CAMERA -->
        <xacro:arducam name="antenna_camera"/>
        <joint name="antenna_camera_joint" type="fixed">
            <origin xyz="0.0 0.2 0.8" rpy="0.0 0.5 0.0" />
            <parent link="base_link" />
            <child link="antenna_camera" />
        </joint>
</robot>