<?xml version="1.0"?>
<robot name="uirover"
    xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find uirover_description)/xacro/utility_macros.xacro" />
    <!-- http://sdformat.org/spec?ver=1.9&elem=sensor -->

    <xacro:macro name="arducam" params="name">
        <link name="${name}">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 ${pi/2} 0.0" />
                <geometry>
                    <cylinder radius="0.01" length="0.01" />
                </geometry>
                <material name="Grey">
                    <color rgba="0.7 0.7 0.7 1.0" />
                </material>
            </visual>
            <visual>
                <origin xyz="-0.005 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <box size="0.005 0.03 0.03" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.01" length="0.01" />
                </geometry>
            </collision>
            <xacro:cylinder_inertia_tensor mass="0.1" radius="0.01" length="0.01" />
        </link>
        <gazebo reference="${name}">
            <sensor name="camera" type="camera">
                <topic>${name}</topic>
                <camera>
                    <box_type>2d</box_type>
                    <!-- 110 deg FOV -->
                    <horizontal_fov>1.9198</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>600</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
            </sensor>
        </gazebo>
    </xacro:macro>

    <!-- =============================== -->
    <!--            SENSORS              -->
    <!-- =============================== -->

    <!-- ARDUCAM CAMERA -->
    <!-- <xacro:arducam name="antenna_camera" />
    <joint name="antenna_camera_joint" type="fixed">
        <origin xyz="-0.24 0.28 1.3" rpy="0.0 0.5 0.0" />
        <parent link="base_link" />
        <child link="antenna_camera" />
    </joint> -->

    <link name="zed_f9p_gps"></link>
    <gazebo reference="zed_f9p_gps">
        <sensor name="zed_f9p_gps" type="navsat">
            <topic>navsat</topic>
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <navsat>
                <!-- <position_sensing>
                    <horizontal>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>1.75e-6</stddev>
                        </noise>
                    </horizontal>
                    <vertical>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.35e-6</stddev>
                        </noise>
                    </vertical>
                </position_sensing> -->
            </navsat>
        </sensor>
    </gazebo>
    <joint name="zed_f9p_gps_joint" type="fixed">
        <!-- TODO origin coords are a placeholder. not important unless using RTK -->
        <origin xyz="0 0 0"/>
        <parent link="base_link"/>
        <child link="zed_f9p_gps"/>
    </joint>

    <!-- https://cdrdv2-public.intel.com/841984/Intel-RealSense-D400-Series-Datasheet.pdf -->
    <link name="d435i_depth_cam"></link>
    <gazebo reference="d435i_depth_cam">
        <sensor name="d435i_depth_cam" type="depth">
            <topic>/d435i_rgbd</topic>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <camera>
                <!-- 86 deg FOV -->
                <camera_info_topic>/d435i_rgbd_info</camera_info_topic>
                <optical_frame_id>d435i_depth_cam</optical_frame_id>
                <horizontal_fov>1.50098</horizontal_fov>
                <image>
                    <!-- Low resolution for performance reasons -->
                    <width>640</width>
                    <height>380</height>
                    <format>B8G8R8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>5</far>                    <!-- required unless youre using a NASA super computer-->
                </clip>
                <depth_camera>
                    <output>depths</output>
                </depth_camera>
            </camera>
        </sensor>
    </gazebo>
    <joint name="d435i_depth_cam_joint" type="fixed">
        <!-- TODO origin coords are a placeholder. not important unless using RTK -->
        <origin xyz="0.4 0.2 0"/>
        <parent link="base_link"/>
        <child link="d435i_depth_cam"/>
    </joint>

    <link name="imu_link"></link>
    <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>/imu</topic>
        <!-- <gz_frame_id>imu_link</gz_frame_id> -->
        <imu>
            <angular_velocity>
                <x>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                    </noise>
                </z>
            </angular_velocity>
            <linear_acceleration>
                <x>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.1</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.1</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.1</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                    </noise>
                </z>
            </linear_acceleration>
        </imu>
    </sensor>
    <joint name="imu_sensor_joint" type="fixed">
        <origin xyz="0 0 0"/>
        <parent link="base_link"/>
        <child link="imu_link"/>
    </joint>

</robot>