Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1/Mass Properties1
      Splitter Ratio: 0.5
    Tree Height: 474
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1
        - /RobotModel1
        - /RobotModel1/Mass Properties1
      Splitter Ratio: 0.5
    Tree Height: 846
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: true
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bl_swivel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_swivel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        demo_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_swivel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_swivel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_suspension:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ml_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mr_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_suspension:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: true
        Mass: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        bl_swivel:
          Value: true
        bl_wheel:
          Value: true
        br_swivel:
          Value: true
        br_wheel:
          Value: true
        chassis:
          Value: true
        demo_camera:
          Value: true
        fl_swivel:
          Value: true
        fl_wheel:
          Value: true
        fr_swivel:
          Value: true
        fr_wheel:
          Value: true
        l_suspension:
          Value: true
        ml_wheel:
          Value: true
        mr_wheel:
          Value: true
        r_suspension:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          base_footprint:
            {}
          bl_swivel:
            bl_wheel:
              {}
          br_swivel:
            br_wheel:
              {}
          chassis:
            l_suspension:
              {}
            ml_wheel:
              {}
            mr_wheel:
              {}
            r_suspension:
              {}
          demo_camera:
            {}
          fl_swivel:
            fl_wheel:
              {}
          fr_swivel:
            fr_wheel:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: -1.5699999332427979
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 882.2918701171875
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0.3108294904232025
      Y: 0.09318353980779648
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1004
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001560000038efc0200000002fb000000100044006900730070006c006100790073010000003f0000021a000000cc00fffffffb0000000a00560069006500770073010000025f0000016e000000a900ffffff00000001000001560000038efc0200000001fb000000100044006900730070006c006100790073010000003f0000038e000000cc00ffffff000004c80000038e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 40
